
# Bot Framework Credentials

MICROSOFT_APP_ID=bc005473-9ba5-4967-8e2a-556a6053dc40
MICROSOFT_APP_PASSWORD=XgysZnYdyP1kDnesPdsGwNv
LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/aa8663b3-153a-4190-81b0-deaa1dcba418?subscription-key=1b32aced334346dcb4d40613fac774fe&verbose=true&timezoneOffset=-420&q=
